# University_ERP_Management_System

./: .gitignore  README.md  pom.xml
src/main/java/Data/: Admindatalayer.java  DBConnection.java  Instructordatalayer.java  Stats.java  coursedatalayer.java  enrollmentdatalayer.java  grades.java  gradeslabdatalayer.java  sectiondatalayer.java  settingsdatalayer.java  studentdatalayer.java
src/main/java/UI/: AdminDashboard.java  InstructorDashboard.java  LoginPage.java  StudentDashboard.java
src/main/java/auth/: AuthService.java  UserStore.java  authhash.java  authsession.java
src/main/java/backup/: BackupUtility.java
src/main/java/domain/: Admin.java  Course.java  Enrollment.java  EnrollmentStatus.java  Grade.java  Instructor.java  Section.java  Settings.java  Student.java  TimeSlot.java  User.java  gradeslab.java
src/main/java/setup/: DBConfig.java  Setup.java
src/main/resources/: erp_auth.sql  erp_main.sql
